---
apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ESXhOakU1TVRNME9Wb1hEVE16TURJeE16RTVNVE0wT1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS0NyClI3OUkvTmdnOERGalhqUjNZKzJPbVZTSXFsQXNQaVd0M2Nwc0VBdTNUTURGMlFYQmhJN0U5RWhjOXNMNzhReXcKTG15V0sxMGEzc2hNOVp4Q25uZk8xZzN3NnhnZmc1dlQ5Y2JwZGNDYnBzQmVWOTFON01SSCtOR2xPdml1QjZLMgpHVHh4a2Naelc0RHJISG83bmhrekNmb0dHdWJ0TW8zRVhCNVVEdGpOaTVZZlFhVjM0TDNBVVhPc2RkS2xmbFpDCjZWSHNZOFl0Mk1pOFhudVRGN3dETnVjQnUrKzVRK0lOYzNweUpQZ3k0QVk3K2I0eXQ0MFBlVCs0cGVsQXFiWUMKUkdCQmNpNi9ndUZvVzFFam9Sdk1ZZnVCRXU2UDNqYTdLZ21XVVFodHpiK3FtdlRtaWtNcUswZXdIdFNxRFBoSQpUbGxtVGJrNTlXakF5bmIwZUVzQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZONlNnRTdhZ1R5bXNZY0IyWW5rS0lGSVY4RjFNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSm1HSVhvOXFMRlpUNlk0YXhwZQplelE2UTU5VE91Q3FEL2VOMWpaY1kvSlp3SnYzSnR5S1psY0pyQ0dsOWVyWm9VUFU3VzhQQmlxajVyRGVNWGZzClRjcWlEOTZ0WHdFaFU5UnRYZUtLOCtDblVHQzBsUnA0T0FvcEpUbUdENjNxZm52Z0VDdVpGdHJjTFNxTVFzVmkKQUNBNUlRTzR5UVhQeU9SaXNpT0g0NVBIb2RkN1BFc2JCUjdoOVNvVWF5U2FSck5DVlpGWHFZN2hJMko3ZHBUUQpyMXg1Vi9teWR0Nkx0TElQa0ZLRGlmU3VDMWRkTEg5Y0w4M1VJRzJ3YUtLaU1SSGtid3Vjc254UmF0ZFlUZHdwClZJRy9Fa2Q4bGhoU3hheFJERDB6SDI3L3Q3VERPc0xVSzdvZkY4dlNPZDlGTzR2dk9EcGhDcWRUU0ZzWDFxNGQKVXVnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      server: https://C6CAA4D7BD7F36A630EF913F82605110.gr7.us-east-1.eks.amazonaws.com
    name: arn:aws:eks:us-east-1:388328004932:cluster/ronycluster
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EUXhNREl3TURJME5sb1hEVE16TURRd056SXdNREkwTmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT1o1ClBRamJMVW4rc0FjL0hUV3V2SC92QlBuNW1zUTBPTVh5MzhxTElINXpZdHJncDhFWmJ5MEYrSlFrYUxBZ1h2TE4KY2c5SUJMeC9nU2JnUXlkUFF1VHcxT1ZWSnFMK0VQbWxZYnZTSEUyVnYxODg0T1pLL0VBQzk2OW9DL3FteG05Qwp1WGVFdnZaUmI2WjY4dHdUM2JGZEhmYk4rMDIxMGw3MXdIQ01XR0NSTUNQS2cyYkozWi8xdFYyYVpiWlhCZnNxCjEvUWNwVzFhaHpWNUZKSHYvSE9NZ240SSs1ODF3dVc3T0RLaGRKbWEvN1lGTzBjYjdid1p0dU50WlUrOGdhS0IKdVczcTFGS2hCajZIajFGOTVqemYwZldzWW04S3hWZTVKRDJXMjNOdTRSTUxpS3J5VS9QY25zNmV5cWRsY2dINgpqSkFmTlF0Q0Z2NCt4MHk0UlpVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCcDhmYnJuL0N5SWpXaVZvd1BPUVhDcWJKblVNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQUxZYlpCQ0djUHJodzRBWmU3TwplWmVBa1JxUmJtZ013c2dLWEQxMmdSQjJwMXcxZk1LYkpXY1doS0NNL0NZVFJ6R2sxWWNNZWJmSktnc1JEaHk5CmdER1p5RStRL3RWaG5HaEFURlB6aEhLUUVjYjFJN1NHOWY4TlJTeXJER0p1RjZlRGc4N0F1YmVRaDFsT1FxbW8Kd1hpeEI3aEhEQlYwNTFmbStRSEhsYmJWcUdJYk00UHpRU1Z4YVQvb21XOERzQnU3QkU4VjBMckNEZWkwQjREVwpqOEozbXBTNFpIbjZBQTJZRFl5bW51bU1RWHREeDl2MUVyc0k1TzhMaEhoS21rZE1pNTVBZWxITmdqS3Bvb09VCndVTlY5SnpjVlFlcC9HUFcwYklpbVU1NVVCQmR5dVJuWjRlcXRDN3J1ekdFWjNOczFWUlo5ZjRvZ0ExK2FDbFkKbGZnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      server: https://K8SMASTERURL
    name: K8SCLUSTERNAME
contexts:
  - context:
      cluster: arn:aws:eks:us-east-1:388328004932:cluster/ronycluster
      user: arn:aws:eks:us-east-1:388328004932:cluster/ronycluster
    name: arn:aws:eks:us-east-1:388328004932:cluster/ronycluster
current-context: arn:aws:eks:us-east-1:388328004932:cluster/ronycluster
kind: Config
preferences: {}
users:
  - name: arn:aws:eks:us-east-1:388328004932:cluster/ronycluster
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1alpha1
        command: aws-iam-authenticator
        args:
          - token
          - -i
          - ronycluster
        env:
          - name: AWS_REGION
            value: us-east-1
